<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>TuningToneForViolin PitagorasTuning</title>
  

  
  
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"></head><body>
<img src="./title.jpg" alt="title.jpg"><br>

last update 2013/11/29<br>

<br>更新点<br>
・操作ボタンをより大きくしました。<br>
・横向き画面に対応しました。<br>
・iPadの画面サイズに対応しました。<br>
・サイレントモードの切り替えが不要になりました。<br>
・オクターブ上との重音を追加しました。<br>
<br>
TuningToneForViolinはAの周波数を元に完全五度の周波数を計算し、サイン波、三角波、のこぎり波を合成します。<br>
ピッチパイプのような使い方を想定しています。 <br>
楽器を構えたままの左手や、弓を持ったままの右手でも操作しやすいレイアウトです。<br>
純粋なサイン波は他の周波数が含まれていないため、初心者でもずれた重音の音のうねりが感じられ、うまく調弦できると思います。<br>
サイン波のG音は内蔵スピーカーでは聞き取りにくいので、「オクターブ」（sin波）をお試しください。<br>
<br>
Updates<br>I have larger operation button. <br>
Horizontal, (microphone up) now supports are placed upside down. <br>
I was corresponding to the screen size of the iPad. <br>
Release of the silent mode is no longer required. <br>
I added a chord with octave.<br>
<br>
Calculate the frequency of the perfect fifth on the basis of the
frequency of the A, TuningToneForViolin synthesizes sine, triangle,
sawtooth. <br>
I assume that you are such usage of the pitch pipe. <br>
The layout is easy to operate, even while holding a musical instrument. <br>
I think for other frequencies does not include pure sine wave, swell of
sound of double-stop shifted even a beginner is felt, and can be tuning
well. <br>
G Sound of the sine wave so difficult to hear in the built-in speaker, please try "octave" the (sin wave).<br>
<br>
<br>

<br>

<img src="./1.jpg" alt="1.jpg"><br>

１、現在鳴っている音の周波数が表示されます。<br>

Frequency of the sound is ringing current is displayed.
<br>

<br>

２、タップすると音が出ます。もう一度タップすると止まります。<br>

Sound comes out when you tap. It stops when you tap again.<br>

<br>

３、sin波、三角波、のこぎり波　の三種類の波形が選べます。<br>

can choose three types of waveform sin wave, triangle wave,sawtooth
wave.
<br>

<br>

４、Aの周波数を設定します。
<br>

set A frequency.<br>

<br>

各音は下記のように計算しています。<br>

Calculation formula<br>

A = 設定値 Setting<br>

D = (A * 2)/3<br>

G = (A * 4)/9<br>

E = (A * 3)/2<br>

<br>

<br>

最新の情報は<a href="http://www.amakusaweb.com/appsupport/">こちら</a><br>

ご質問、ご要望はこちらまで。<br>

Questions, requests<br>

developer@amakusaweb.com
</body></html>